[general]
;обязательный параметр. путь к директории, в которой находятся необходимые файлы:
;'H2_m', 'CO_m', 'N2_m', 'O2_m', 'vapour_m', 'p', 't', 'BXDATA'
;пример: INPUT_DIR_PATH = C:\Users\s_mischihin\Desktop\Raschet_491_040_0318_m00_fp2
INPUT_DIR_PATH = C:\Users\Сергей\Desktop\AICC_tests\AICC_test_broken_series

[additional]
;данные настройки стоит менять только расчетчику в коде КУПОЛ-М
;номер бокса давление в котором будет выводится, как расчетное для контейнмента
;и использоваться для расчета давления с учетом AICC;
;для 150-ти боксовой модели в качестве реперного используется бокс № 150
;(пространство верхней части подкупольного пространства)
Nbox_by_p_monitor = 2

[heat of cumbustion]
;теплота сгорания CO;
dH_CO = 283.0e+03 
;теплота сгорания H2;
dH_H2 = 285.8e+03 

;показатели степени полинома для определения теплоемкости
polinom_power = (0,-2,1,2,3)

;коэффициенты полиномов для определения теплоемкости для перечисленных компонентов 
[Coeff_Cp]
H2: 32.24339,-0.001322733,-89.8708,917.3689,-2089.392
N2: 27.56863,0.000789183,-1.372516,915.8651,-3985.969
O2: 20.52572,0.001948992,269.2768,-1652.05,3767.577
VAPOUR: 29.70068,0.000946069,79.60918,582.4211,-2197.153
CO: 26.81876,0.000964021,18.9035,894.1798,-4554.214
CO2: 26.18358,-0.001667583,510.7622,-2882.192,6076.622
 
;показатель адиабаты для перечисленных компонентов
[adiabatic exponent]
H2: 1.4
N2: 1.4
O2: 1.4
VAPOUR: 1.3
CO: 1.4
CO2: 1.3

;молярные массы указанных компонентов
[molar mass]
H2: 2.0156
N2: 28.016
O2: 32.00
VAPOUR: 18.016
CO: 28.01
CO2: 44.01